# Rename images that were incorrectly marked with the extension
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://exiftool.org/forum/index.php?topic=12361.0

# Always use UTF8 charset
-charset
UTF8

# Skip minor errors and warnings
-ignoreMinorErrors

# Allow duplicate tag names to be extracted
-duplicates

# Extract values of unknown tags
-unknown

# And also extract unknown information from binary data blocks
-unknown2

# Show processed filenames
-v0

# Show progress on console and console title
-progress:ExifTool %p%%
-progress

# ... whose content is not match extension
(($Filetype eq "JPEG" and (uc $FileExtension ne "JPG" and uc $FileExtension ne "JPEG")) or ($Filetype eq "PNG" and (uc $FileExtension ne "PNG" )) or ($Filetype eq "DNG" and (uc $FileExtension ne "DNG" )) or ($Filetype eq "CR2" and (uc $FileExtension ne "CR2" )))

# ... and rename to correct type
-Filename<${BaseName}.${filetype;$_=lc}

# Overwrite original files. If this option is not specified, ExifTool
# makes a copy of the original file with extension "_original" in the
# source directory. If you wish to copy the files instead of overwriting
# them, see example 5 at https://exiftool.org/filename.html about
# using the '-o' option.
-overwrite_original

# Preserve file modify timestamps
-preserve

# Recurse all subdirs
-r