# Sort media files based on media dates.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html

# Always use UTF8 charset
-charset
UTF8

# Skip minor errors and warnings
-ignoreMinorErrors

# Allow duplicate tag names to be extracted
-duplicates

# Extract values of unknown tags
-unknown

# And also extract unknown information from binary data blocks
-unknown2

# Show processed filenames
-v0

# Show progress on console and console title
-progress:ExifTool %p%%
-progress

# Ignore Facebook related media
-if
(not $FileName=~/FB_IMG/)

# Sort only vide files
-if
($FileType eq "MP4")

# Sort videos by year to directories
-d
%Y/Video_%Y%m%d-%H%M%S%%-c.%%e

# Try to use DateTimeOriginal, fall back to CreateDate
-FileName<DateTimeOriginal
-FileName<CreateDate

# Recurse all subdirs
-r