# Rename images that were incorrectly marked with the extension

# Recursive
-r

# Show processed filenames
-v0

#Skip minor warnings
-m
-u
-U
-a

# ... whose content is not match extenstion
-if
(($Filetype ne "JPEG" and (uc $FileExtension eq "JPG" or uc $FileExtension eq "JPEG")) or ($Filetype ne "PNG" and (uc $FileExtension eq "PNG" )) or ($Filetype ne "DNG" and (uc $FileExtension eq "DNG" )) or ($Filetype ne "CR2" and (uc $FileExtension eq "CR2" )) or ($Filetype eq "JPEG" and (uc $FileExtension ne "JPG" and uc $FileExtension ne "JPEG")) or ($Filetype eq "PNG" and (uc $FileExtension ne "PNG" )) or ($Filetype eq "DNG" and (uc $FileExtension ne "DNG" )) or ($Filetype eq "CR2" and (uc $FileExtension ne "CR2" )))

# ... and rename to correct type
-Filename<${BaseName}.${filetype;$_=lc}

# Clobber everything
-overwrite_original
