# Attempt to fix media metadata by deleting and rewriting it.
# This is naturally somewhat unsafe so be cautious.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://exiftool.org/forum/index.php?topic=13590.0
# https://gist.github.com/yutsuku/4a05127d08129987379ad200cfea8be9
# https://beepily.com/2011/10/fixing-messed-up-metadata-with-exiftool/

# Always use UTF8 charset
-charset
UTF8

# Skip minor errors and warnings
-ignoreMinorErrors

# Allow duplicate tag names to be extracted
-duplicates

# Extract values of unknown tags
-unknown

# And also extract unknown information from binary data blocks
-unknown2

# Show processed filenames
-v0

# Show progress on console and console title
-progress:ExifTool %p%%
-progress

# Delete all metadata
-all= 

# Read/reload non-corrupted metadata
-tagsfromfile
%d%F

# Write valid metadata back
-all:all

-unsafe
#-icc_profile

# Overwrite original files. If this option is not specified, ExifTool
# makes a copy of the original file with extension "_original" in the
# source directory. If you wish to copy the files instead of overwriting
# them, see example 5 at https://exiftool.org/filename.html about
# using the '-o' option.
-overwrite_original

# Recurse all subdirs
-r

# Process everything except JSON files
--ext
json
