# Fill in from Google's JSON

# Look at all JSONs
--ext
json

# Recursive
-r

# Skip minor warnings
-m
-u
-U
-a

# Show processed filenames
-v0

# Check if the corresponding JSON exists
-if
(-e "${Directory}/${Filename}".".json")

# Attempt to modify media only if the info doesn't already exist
# Skip for now need to define better condition
#-if
#($Filetype eq "MP4" and not $quicktime:TrackCreateDate) or ($Filetype eq "MP4" and $quicktime:TrackCreateDate eq "0000:00:00 00:00:00") or ($Filetype eq "JPEG" and not $exif:DateTimeOriginal) or ($Filetype eq "PNG" and not $PNG:CreationTime) or (not $exif:GPSLatitude or not $gps:GPSLatitude)

# Attempt to read in the JSON
-tagsfromfile
%d%F.json

#
# Write out the tags. Use ConvertUnixTime to try and convert the UTC timestamp
# to a reasonable local EXIF string.
#

# EXIF for regular JPG photos
-AllDates<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}

# PNG-specific
-XMP-Exif:DateTimeOriginal<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}
-PNG:CreationTime<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}

# Quicktime / MP4. Assume that timestamp is in UTC.
-QuickTime:TrackCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:TrackModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:MediaCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:MediaModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# Common dates
-DateTimeOriginal<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-CreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-ModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# File attributes
-FileCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-FileModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-FileAccessDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# GPS location
-GPSAltitude<GeoDataAltitude
-GPSLatitude<GeoDataLatitude
-GPSLatitudeRef<GeoDataLatitude
-GPSLongitude<GeoDataLongitude
-GPSLongitudeRef<GeoDataLongitude 

# Common attributes
-Keywords<Tags 
-Subject<Tags 
-Caption-Abstract<Description 
-ImageDescription<Description 

# Clobber everything
-overwrite_original
